# 1MinuteJobs

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/brl/oneminutejobs/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/brl/oneminutejobs/: Intro.java  Splash.java
app/src/main/java/com/brl/oneminutejobs/adapters/: FetchJobSeekerAllJobsAdapter.java  FetchJobsAdapter.java  FetchJobsForEmployeeAdapter.java  SearchResultExample.java  SkillsSetAdapter.java
app/src/main/java/com/brl/oneminutejobs/company/: CompanyApplicationList.java  CompanyDashboard.java  CompanyFetchAllJobs.java  CompanyJobPost.java  CompanyLogin1BeforeCode.java  CompanyLogin2AfterCode.java  CompanyLoginAfterCode.java  CompanyLoginBeforeCode.java  CompanySearchBoard.java  CompanySignup1BeforeCode.java  CompanySignup2AfterCode.java  CompanySignupAfterCode.java  CompanySignupBeforeCode.java  Company_Dashboard.java  Company_Fetch_All_Jobs.java  Company_Job_Post.java  Company_Login_1.java  Company_Login_2.java  Company_SearchBoard.java  Company_Signup_1.java  Company_Signup_2.java  Company_applicant_list.java  EmployeeDetails.java  Employee_Details.java
app/src/main/java/com/brl/oneminutejobs/job_seeker/: EmployeeJobSearch.java  JobSeekerAppliedJobs.java  Job_Seeker_CV_Upload.java  Job_Seeker_CV_Upload_2.java  Job_Seeker_Dashboard.java  Job_Seeker_Login.java  Job_Seeker_Login_Verify.java  Job_Seeker_Modified_Dashboard.java  Job_Seeker_Verify_1.java  Job_Seeker_Verify_2.java
app/src/main/java/com/brl/oneminutejobs/jobseeker/: EmployeeJobSearch.java  JobSeekerAppliedJobs.java  JobSeekerCVUpload.java  JobSeekerCVUpload2.java  JobSeekerDashboard.java  JobSeekerLogin.java  JobSeekerLoginVerify.java  JobSeekerModifiedDashboard.java  JobSeekerVerify1BeforeCode.java  JobSeekerVerify2AfterCode.java  JobSeekerVerifyAfterCode.java  JobSeekerVerifyBeforeCode.java
app/src/main/java/com/brl/oneminutejobs/models/: CompanyModel.java  DateResponse.java  DetailsUpdateResponse.java  JobSeekerModel.java  JobsHistory.java  JobsSeeker.java  LoginInformationResponse.java  PhoneNumberCheck.java  SignUpResponse.java  Skill.java  SkillSetAdd.java  Skills.java  UploadFileResponse.java  UserLoginClientRequest.java  UserModel.java
app/src/main/java/com/brl/oneminutejobs/others/: API_Retrofit.java  CVUploadManually.java  CV_Upload_Manually.java  Connectivity.java  ConstantsHolder.java  DateConversion.java  DialogueHelper.java  Dialogue_Helper.java  ExtraSkillSetFetcher.java  FileUploadService.java  SaveImage.java  (+9 more)
app/src/main/res/drawable/: ic_menu_black_2.xml  ic_time.xml
app/src/main/res/layout/: activity_company_all_job_posts.xml  activity_company_applicant_list.xml  activity_company_dashboard.xml  activity_company_searchboard.xml  activity_company_signup_1.xml  activity_company_signup_2.xml  activity_employee_job_search.xml  activity_intro.xml  activity_job_seeker_applied_jobs.xml  activity_job_seeker_dashboard.xml  activity_job_seeker_modified_dashboard.xml  activity_job_seeker_verify_1.xml  activity_splash.xml  item_company_all_job.xml  item_employee_all_job.xml  item_post_job_popup.xml  loading.xml  v2_job_post.xml
app/src/main/res/menu/: activity_main_drawer.xml  drawer_employee.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: remote_config_defaults.xml
app/src/test/java/com/brl/oneminutejobs/: ExampleUnitTest.java
(+4 files in other folders)
