apply plugin: 'com.android.application'
apply plugin: 'io.fabric'


android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.brl.oneminutejobs"
        minSdkVersion 18
        targetSdkVersion 28
        versionCode 7
        versionName "1.7"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'


    }

}

dependencies {
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation 'com.github.GrenderG:Toasty:1.4.2'
    implementation 'com.hbb20:ccp:2.2.9'
    implementation 'com.github.ybq:Android-SpinKit:1.2.0'
    implementation 'com.github.zcweng:switch-button:0.0.3@aar'
    implementation 'com.github.yalantis:ucrop:2.2.3'
    implementation "com.karumi:dexter:5.0.0"

    implementation 'com.github.bumptech.glide:glide:4.8.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'


    annotationProcessor 'androidx.annotation:annotation:1.0.0-beta01'




    //firebase

    implementation 'com.google.firebase:firebase-database:16.0.1'
    implementation 'com.google.firebase:firebase-auth:16.0.3'
    implementation 'com.google.firebase:firebase-messaging:17.3.0'
    implementation 'com.google.firebase:firebase-core:16.0.3'
    implementation 'com.google.firebase:firebase-storage:15.0.0'
    implementation 'com.google.android.gms:play-services-analytics:16.0.3'

    implementation 'de.hdodenhof:circleimageview:3.0.0'
    implementation 'com.github.florent37:shapeofview:1.3.2'

    // Network related
    implementation 'com.android.volley:volley:1.1.1'
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation "net.gotev:uploadservice:3.5.2"


    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'org.apache.commons:commons-io:1.3.2'
    implementation 'com.karumi:dexter:5.0.0'
    implementation 'com.toptoche.searchablespinner:searchablespinnerlibrary:1.3.1'
    implementation 'com.mindorks.android:prdownloader:0.6.0'

    implementation 'com.github.javiersantos:MaterialStyledDialogs:2.1'

    implementation 'com.github.kk121:File-Loader:1.2'

    implementation 'com.google.android.material:material:1.0.0'
    implementation 'com.google.firebase:firebase-config:11.8.0'
    implementation 'com.google.firebase:firebase-core:11.8.0'

    implementation 'com.github.hedzr:android-file-chooser:v1.2.0-final'

    // (Recommended) Add Analytics
    implementation 'com.google.firebase:firebase-analytics:16.0.3'

    // Add dependency
    implementation 'com.crashlytics.sdk.android:crashlytics:2.10.1'

    implementation 'com.github.hkk595:Resizer:v1.5'




}

apply plugin: 'com.google.gms.google-services'